# Resolute-back-end

./: Dockerfile  README.md  pom.xml
.github/workflows/: SnykSecurity.yml  docker-image.yml  maven.yml
src/main/java/com/ly/Resolute/: ResoluteApplication.java
src/main/java/com/ly/Resolute/configuration/: WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/ly/Resolute/exception/: ExerciseNotFoundException.java  MusclegroupNotFoundException.java  RoutineNotFoundException.java  UserNotFoundException.java
src/main/java/com/ly/Resolute/filter/: CustomUserDetails.java  JwtFilter.java
src/main/java/com/ly/Resolute/model/: Authority.java  Exercise.java  Musclegroup.java  Routine.java  RoutineExercise.java  User.java
src/main/java/com/ly/Resolute/repository/: AuthorityRepo.java  ExerciseRepo.java  MusclegroupRepo.java  RoutineRepo.java  UserRepo.java
src/main/java/com/ly/Resolute/resource/: ChatResource.java  ExerciseResource.java  MusclegroupResource.java  RoutineResource.java  SetsRepsDTO.java  UserResource.java  authResource.java
src/main/java/com/ly/Resolute/resource/dto/: LoginRequest.java  LoginResponse.java  Message.java  RegisterDTO.java  SetsRepsDTO.java  Status.java
src/main/java/com/ly/Resolute/service/: ExerciseMusclegroupService.java  ExerciseService.java  JwtTokenService.java  MusclegroupService.java  RegisterService.java  RoutineService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ly/Resolute/util/: CustomPasswordEncoder.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ly/Resolute/: ExerciseTests.java  MusclegroupTests.java  PasswordEncoderTest.java  ResoluteApplicationTests.java
